RU;Gmail;378
RU;Yahoo;347
RU;Hotmail;153
RU;MSN;16
RU;Orange;362
RU;Comcast;572
RU;AOL;318
RU;Live;56
RU;RediffMail;177
RU;GMX;346
RU;Protonmail;363
RU;Yandex;464
RU;Mail.ru;90
US;Gmail;84
US;Yahoo;48
US;Hotmail;21
US;MSN;90
US;Orange;466
US;Comcast;318
US;AOL;95
US;Live;579
US;RediffMail;357
US;GMX;339
US;Protonmail;449
US;Yandex;498
US;Mail.ru;13
GB;Gmail;191
GB;Yahoo;204
GB;Hotmail;168
GB;MSN;341
GB;Orange;397
GB;Comcast;112
GB;AOL;583
GB;Live;443
GB;RediffMil;300
GB;GMX;69
GB;Protonmail;121
GB;Yandex;438
GB;Mail.ru;167
FR;Gmail;596
FR;Yahoo;69
FR;Hotmail;315
FR;MSN;589
FR;Orange;527
FR;Comcast;92
FR;AOL;231
FR;Live;120
FR;RediffMail;568
FR;GMX;116
FR;Protonmail;507
FR;Yandex;268
FR;Mail.ru;40
BL;Gmail;397
BL;Yahoo;165
BL;Hotmail;248
BL;MSN;227
BL;Orange;422
BL;Comcast;432
BL;AOL;560
BL;Live;93
BL;RediffMail;362
BL;GMX;6
BL;Protonmail;423
BL;Yandex;266
BL;Mail.ru;123
AT;Gmail;544
AT;Yahoo;509
AT;Hotmail;593
AT;MSN;215
AT;Orange;366
AT;Comcast;289
AT;AOL;578
AT;Live;484
AT;RediffMail;482
AT;GMX;347
AT;Protonmail;593
AT;Yandex;152
AT;Mail.ru;49
BG;Gmail;312
BG;Yahoo;539
BG;Hotmail;313
BG;MSN;513
BG;Orange;551
BG;Comcast;19
BG;AOL;88
BG;Live;235
BG;RediffMail;218
BGGMX13
BG;Protonmail;219
BG;Yandex;471
BG;Mail.ru;99
DK;Gmail;355
DK;Yahoo;240
DK;Hotmail;227
DK;MSN;259
DK;Orange;91
DK;Comcast;252
DK;AOL;553
DK;Live;271
DK;RediffMail;528
DK;GMX;99
DK;Protonmail;156
DK;Yandex;491
DK;Mail.ru;188
CA;Gmail;399
CA;Yahoo;99
CA;Hotmail;245
CA;MSN;518
CA;Orange;312
CA;Comcast;483
CA;AOL;421
CA;Live;543
CA;RediffMail;509
CA;GMX;210
CA;Protonmail;595
CA;Yandex;545
CA;Mail.ru;352
ES;Gmail;511
ES;Yahoo;376
ES;Hotmail;437
ES;MSN;82
ES;Orange;205
ES;Comcast;85
ES;AOL;525
ES;Live;67
ES;RediffMail;121
ES;GMX;409
ES;Protonmail;202
ES;Yandex;600
ES;Mail.ru;381
CH;Gmail;1
CH;Yahoo;346
CH;Hotmail;421
CH;MSN;480
CH;Orange;151
CH;Comcast;407
CH;AOL;133
CH;Live;170
CH;RediffMail;74
CH;GMX;209
CH;Protonmail;98
CH;Yandex;588
CH;Mail.ru;258
TR;Gmail;316
TR;Yahoo;101
TR;Hotmail;99
TR;MSN;87
TR;Orange;578
TR;Comcast;465
TR;AOL;450
TR;Live;351
TR;RediffMail;585
TR;GMX;528
TR;Protonmail;6
TR;Yandex;79
TR;Mail.ru;198
PE;Gmail;334
PE;Yahoo;170
PE;Hotmail;188
PE;MSN;258
PE;Orange;276
PE;Comcast;302
PE;AOL;138
PE;Live;516
PE;RediffMail;507
PE;GMX;154
PE;Protonmail;533
PE;Yandex;96
PE;Mail.ru;564
NZ;Gmail;192
NZ;Yahoo;237
NZ;Hotmail;291
NZ;MSN;523
NZ;Orange;534
NZ;Comcast;466
NZ;AOL;372
NZ;Live;305
NZ;RediffMail;149
NZ;GMX;541
NZ;Protonmail;176
NZ;Yandex;577
NZ;Mail.ru;406
MC;Gmail;438
MC;Yahoo;191
MC;Hotmail;192
MC;MSN;452
MC;Orange;26
MC;Comcast;415
MC;AOL;393
MC;Live;237
MC;RediffMail;508
MC;GMX;276
MC;Protonmail;469
MC;Yandex;144
MC;Mail.ru;5
