RU;Gmail;247
RU;Yahoo;265
RU;Hotmail;89
RU;MSN;270
RU;Orange;110
RU;Comcast;187
RU;AOL;307
RU;Live;438
RURediffil;254
RU;GMX;320
RU;Protonmail;255
RU;Yandex;375
RU;Mail.ru;502
US;Gmail;80
US;Yahoo;13
US;Hotmail;542
US;MSN;260
US;Orange;524
US;Comcast;276
US;AOL;390
US;Live;514
US;RediffMail;191
US;GMX;188
US;Protonmail;207
US;Yandex;408
US;Mail.ru;572
GB;Gmail;293
GB;Yahoo;187
GB;Hotmail;99
GB;MSN;143
GB;Orange;99
GB;Comcast;208
GB;AOL;549
GB;Live;269
GB;RediffMail;3
GB;GMX;203
GB;Protonmail;487
GB;Yandex;58
GB;Mail.ru;519
FR;Gmail;327
FR;Yahoo;20
FR;Hotmail;66
FR;MSN;484
FROrnge240
FR;Comcast;120
FR;AOL;94
FR;Live;321
FR;RediffMail;444
FR;GMX;126
FR;Protonmail;425
FR;Yandex;360
FR;Mail.ru;36
BL;Gmail;594
BL;Yahoo;232
BL;Hotmail;48
BL;MSN;260
BL;Orange;253
BL;Comcast;311
BL;AOL;334
BL;Live;571
BL;RediffMail;45
BL;GMX;88
BL;Protonmail;157
BL;Yandex;585
BL;Mail.ru;531
AT;Gmail;526
AT;Yahoo;83
AT;Hotmail;363
AT;MSN;583
AT;Orange;234
AT;Comcast;221
AT;AOL;179
AT;Live;273
AT;RediffMail;532
AT;GMX;383
AT;Protonmail;62
AT;Yandex;106
AT;Mail.ru;551
BG;Gmail;172
BG;Yahoo;233
BG;Hotmail;571
BG;MSN;477
BG;Orange;183
BG;Comcast;119
BG;AOL;41
BG;Live;51
BG;RediffMail;571
BG;GMX;242
BG;Protonmail;464
BG;Yandex;510
BG;Mail.ru;184
DK;Gmail;454
DK;Yahoo;126
DK;Hotmail;35
DK;MSN;525
DK;Orange;221
DK;Comcast;504
DK;AOL;307
DK;Live;280
DK;RediffMail;365
DK;GMX;373
DK;Protonmail;105
DK;Yandex;287
DK;Mail.ru;593
CA;Gmail;247
CA;Yahoo;336
CA;Hotmail;30
CA;MSN;29
CA;Orange;225
CA;Comcast;88
CA;AOL;527
CA;Live;528
CA;RediffMail;308
CA;GMX;426
CA;Protonmail;215
CA;Yandex;362
CA;Mail.ru;426
ES;Gmail;591
ES;Yahoo;220
ES;Hotmail;459
ES;MSN;486
ES;Orange;398
ES;Comcast;5
ES;AOL;386
ES;Live;384
ES;RediffMail;520
ES;GMX;472
ES;Protonmail;10
ES;Yandex;51
ES;Mail.ru;28
CH;Gmail;584
CH;Yahoo;443
CH;Hotmail;451
CH;MSN;235
CH;Orange;46
CH;Comcast;529
CH;AOL;238
CH;Live;13
CH;RediffMail;207
CH;GMX;241
CH;Protonmail;338
CH;Yandex;25
CH;Mail.ru;440
TR;Gmail;383
TR;Yahoo;552
TR;Hotmail;342
TR;MSN;298
TR;Orange;383
TR;Comcast;234
TR;AOL;271
TR;Live;187
TR;RediffMail;225
TR;GMX;471
TR;Protonmail;312
TR;Yandex;221
TR;Mail.ru;12
PE;Gmail;207
PE;Yahoo;535
PE;Hotmail;285
PE;MSN;413
PE;Orange;378
PE;Comcast;421
PE;AOL;53
PE;Live;543
PE;RediffMail;288
PE;GMX;47
PE;Protonmail;49
PE;Yandex;114
PE;Mail.ru;476
NZ;Gmail;189
NZ;Yahoo;543
NZ;Hotmail;189
NZ;MSN;569
NZ;Orange;261
NZ;Comcast;374
NZ;AOL;517
NZ;Live;461
NZ;RediffMail;221
NZ;GMX;398
NZ;Protonmail;563
NZ;Yandex;50
NZ;Mail.ru;86
MC;Gmail;149
MC;Yahoo;452
MC;Hotmail;156
MC;MSN;52
MC;Orange;192
MC;Comcast;148
MC;AOL;330
MC;Live;151
MC;RediffMail;378
MC;GMX;448
MC;Protonmail;568
MC;Yandex;556
MC;Mail.ru;505
