RU;Gmail;507
RU;Yahoo;294
RU;Hotmail;367
RU;MSN;203
RU;Orange;262
RU;Comcast;513
RUAL;275
RU;Live;141
RU;RediffMail;576
RU;GMX;547
RU;Protonmail;184
RU;Yandex;188
RU;Mail.ru;413
US;Gmail;13
US;Yahoo;154
US;Hotmail;101
US;MSN;107
US;Orange;164
US;Comcast;207
US;AOL;531
US;Live;531
US;RediffMail;514
US;GMX;288
US;Protonmail;132
US;Yandex;564
US;Mail.ru;4
GB;Gmail;400
GB;Yahoo;52
GB;Hotmail;412
GB;MSN;403
GB;Orange;335
GB;Comcast;56
GB;AOL;326
GB;Live;47
GB;RediffMail;589
GB;GMX;244
GBPrtonmail431
GB;Yandex;20
GB;Mail.ru;86
FR;Gmail;287
FR;Yahoo;96
FR;Hotmail;559
FR;MSN;522
FR;Orange;375
FR;Comcast;56
FR;AOL;70
FR;Live;310
FR;RediffMail;542
FR;GMX;472
FR;Protonmail;587
FR;Yandex;398
FR;Mail.ru;85
BL;Gmail;116
BL;Yahoo;58
BL;Hotmail;480
BL;MSN;116
BL;Orange;186
BL;Comcast;26
BL;AOL;29
BL;Live;344
BL;RediffMail;358
BL;GMX;473
BL;Protonmail;494
BL;Yandex;273
BL;Mail.ru;59
AT;Gmail;550
AT;Yahoo;279
AT;Hotmail;326
AT;MSN;215
AT;Orange;119
AT;Comcast;489
AT;AOL;364
AT;Live;596
AT;RediffMail;586
AT;GMX;225
AT;Protonmail;478
AT;Yandex;319
AT;Mail.ru;394
BG;Gmail;164
BG;Yahoo;149
BG;Hotmail;526
BG;MSN;431
BG;Orange;385
BG;Comcast;121
BG;AOL;230
BG;Live;436
BG;RediffMail;284
BG;GMX;131
BG;Protonmail;132
BG;Yandex;451
BG;Mail.ru;103
DK;Gmail;114
DK;Yahoo;177
DK;Hotmail;99
DK;MSN;541
DK;Orange;482
DK;Comcast;293
DK;AOL;100
DK;Live;73
DK;RediffMail;379
DK;GMX;494
DK;Protonmail;212
DK;Yandex;53
DK;Mail.ru;336
CA;Gmail;468
CA;Yahoo;248
CA;Hotmail;191
CA;MSN;476
CA;Orange;570
CA;Comcast;292
CA;AOL;193
CA;Live;551
CA;RediffMail;335
CA;GMX;121
CA;Protonmail;273
CA;Yandex;189
CA;Mail.ru;281
ES;Gmail;248
ES;Yahoo;31
ES;Hotmail;444
ES;MSN;276
ES;Orange;350
ES;Comcast;495
ES;AOL;165
ES;Live;471
ES;RediffMail;416
ES;GMX;306
ES;Protonmail;390
ES;Yandex;54
ES;Mail.ru;598
CH;Gmail;132
CH;Yahoo;350
CH;Hotmail;153
CH;MSN;398
CH;Orange;39
CH;Comcast;177
CH;AOL;499
CH;Live;451
CH;RediffMail;196
CH;GMX;232
CH;Protonmail;190
CH;Yandex;235
CH;Mail.ru;240
TR;Gmail;460
TR;Yahoo;532
TR;Hotmail;570
TR;MSN;233
TR;Orange;454
TR;Comcast;350
TR;AOL;180
TR;Live;463
TR;RediffMail;589
TR;GMX;277
TR;Protonmail;277
TR;Yandex;561
TR;Mail.ru;83
PE;Gmail;570
PE;Yahoo;321
PE;Hotmail;596
PE;MSN;104
PE;Orange;425
PE;Comcast;517
PE;AOL;71
PE;Live;86
PE;RediffMail;321
PE;GMX;348
PE;Protonmail;386
PE;Yandex;532
PE;Mail.ru;254
NZ;Gmail;88
NZ;Yahoo;9
NZ;Hotmail;292
NZ;MSN;52
NZ;Orange;393
NZ;Comcast;226
NZ;AOL;335
NZ;Live;156
NZ;RediffMail;217
NZ;GMX;427
NZ;Protonmail;173
NZ;Yandex;121
NZ;Mail.ru;342
MC;Gmail;581
MC;Yahoo;250
MC;Hotmail;187
MC;MSN;576
MC;Orange;499
MC;Comcast;587
MC;AOL;346
MC;Live;595
MC;RediffMail;455
MC;GMX;111
MC;Protonmail;352
MC;Yandex;552
MC;Mail.ru;259
