RU;Gmail;0
RU;Yahoo;569
RU;Hotmail;219
RU;MSN;353
RU;Orange;598
RU;Comcast;259
RU;AOL;274
RU;Live;161
RU;RediffMail;306
RU;GMX;222
RU;Protonmail;491
RU;Yandex;112
RU;Mail.ru;159
US;Gmail;458
US;Yahoo;198
US;Hotmail;178
USMSN357
US;Orange;266
US;Comcast;432
US;AOL;141
US;Live;287
US;RediffMail;38
US;GMX;375
US;Protonmail;193
US;Yandex;405
US;Mail.ru;270
GB;Gmail;451
GB;Yahoo;36
GB;Hotmail;565
GB;MSN;513
GB;Orange;336
GB;Comcast;374
GB;AOL;27
GB;Live;71
GB;RediffMail;545
GB;GMX;46
GB;Protonmail;43
GB;Yandex;58
GB;Mail.ru;336
FR;Gmail;405
FR;Yahoo;148
FR;Hotmail;548
FR;MSN;517
FR;Orange;193
FR;Comcast;577
FR;AOL;592
FR;Live;267
FR;RediffMail;422
FR;GMX;381
FR;Protonmail;428
FR;Yandex;496
FR;Mail.ru;461
BL;Gmail;242
BL;Yahoo;36
BL;Hotmail;497
BL;MSN;300
BL;Orange;498
BL;Comcast;31
BL;AOL;25
BL;Live;353
BL;RediffMail;590
BL;GMX;474
BL;Protonmail;39
BL;Yandex;7
BL;Mail.ru;122
AT;Gmail;94
AT;Yahoo;423
AT;Hotmail;19
AT;MSN;105
AT;Orange;278
AT;Comcast;587
AT;AOL;538
AT;Live;545
AT;RediffMail;559
AT;GMX;24
AT;Protonmail;135
AT;Yandex;108
AT;Mail.ru;423
BG;Gmail;501
BG;Yahoo;372
BG;Hotmail;413
BG;MSN;454
BGrnge;332
BG;Comcast;398
BG;AOL;149
BG;Live;334
BG;RediffMail;328
BG;GMX;151
BG;Protonmail;88
BG;Yandex;301
BG;Mail.ru;185
DK;Gmail;599
DK;Yahoo;591
DK;Hotmail;367
DK;MSN;361
DK;Orange;594
DK;Comcast;592
DK;AOL;125
DK;Live;555
DK;RediffMail;351
DK;GMX;14
DK;Protonmail;469
DK;Yandex;76
DK;Mail.ru;478
CA;Gmail;49
CA;Yahoo;333
CA;Hotmail;61
CA;MSN;411
CA;Orange;162
CA;Comcast;156
CA;AOL;514
CA;Live;42
CA;RediffMail;399
CA;GMX;497
CA;Protonmail;354
CA;Yandex;76
CA;Mail.ru;340
ES;Gmail;204
ES;Yahoo;227
ES;Hotmail;447
ES;MSN;310
ES;Orange;87
ES;Comcast;138
ES;AOL;572
ES;Live;404
ES;RediffMail;404
ES;GMX;380
ES;Protonmail;270
ES;Yandex;183
ES;Mail.ru;527
CH;Gmail;220
CH;Yahoo;315
CH;Hotmail;281
CH;MSN;26
CH;Orange;83
CH;Comcast;442
CH;AOL;489
CH;Live;252
CH;RediffMail;19
CH;GMX;350
CH;Protonmail;161
CH;Yandex;561
CH;Mail.ru;302
TR;Gmail;169
TR;Yahoo;70
TR;Hotmail;379
TR;MSN;105
TR;Orange;63
TR;Comcast;175
TR;AOL;305
TR;Live;442
TR;RediffMail;564
TR;GMX;394
TR;Protonmail;294
TR;Yandex;90
TR;Mail.ru;122
PE;Gmail;51
PE;Yahoo;513
PE;Hotmail;182
PE;MSN;492
PE;Orange;365
PE;Comcast;244
PE;AOL;176
PE;Live;352
PE;RediffMail;193
PE;GMX;486
PE;Protonmail;278
PE;Yandex;537
PE;Mail.ru;396
NZ;Gmail;155
NZ;Yahoo;260
NZ;Hotmail;279
NZ;MSN;230
NZ;Orange;455
NZ;Comcast;31
NZ;AOL;119
NZ;Live;108
NZ;RediffMail;407
NZ;GMX;38
NZ;Protonmail;527
NZ;Yandex;249
NZ;Mail.ru;558
MC;Gmail;181
MC;Yahoo;154
MC;Hotmail;67
MC;MSN;102
MC;Orange;571
MC;Comcast;576
MC;AOL;75
MC;Live;131
MC;RediffMail;469
MC;GMX;600
MC;Protonmail;570
MC;Yandex;457
MC;Mail.ru;221
